# oauth2

./: README.md  docker-compose.yml
angular-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-app/src/app/: app-routing.module.ts  app.module.ts
angular-app/src/app/components/edit-user/: edit-user.component.html  edit-user.component.ts
angular-app/src/app/components/header/: header.component.html  header.component.ts
angular-app/src/app/components/logout/: logout.component.ts
angular-app/src/app/components/new-user/: new-user.component.html  new-user.component.spec.ts  new-user.component.ts
angular-app/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
angular-app/src/app/components/users-all/: users-all.component.css  users-all.component.html  users-all.component.spec.ts  users-all.component.ts
angular-app/src/app/helpers/: ageformat.ts
angular-app/src/app/model/: user.ts  validation-error.spec.ts  validation-error.ts
angular-app/src/app/services/: auth-gaurd.service.ts  users.service.ts
db/: dump.sql  usersdb.mv.db
keycloak/: usersapp-realm.json
roles-api/: Dockerfile  pom.xml  run.sh
roles-api/src/main/java/com/petriuk/: RolesApiApplication.java  ServletInitializer.java
roles-api/src/main/java/com/petriuk/configuration/: SecurityConfig.java
roles-api/src/main/java/com/petriuk/controller/: RolesRestController.java
roles-api/src/main/java/com/petriuk/entity/: Role.java
roles-api/src/main/java/com/petriuk/repository/: RoleRepository.java
roles-api/src/main/java/com/petriuk/service/: RoleDto.java  RoleNotFoundException.java  RolesService.java
roles-api/src/main/resources/: application.properties
roles-api/src/main/webapp/WEB-INF/: keycloak.json
users-api/: run.sh
users-api/src/main/java/com/petriuk/configuration/: SecurityConfig.java  WebAppInitializer.java
users-api/src/main/java/com/petriuk/dao/: HibernateUserDao.java
users-api/src/main/java/com/petriuk/dto/: RoleDto.java
users-api/src/main/java/com/petriuk/entity/: User.java
users-api/src/main/java/com/petriuk/rest/: UserNotFoundExceptionMapper.java
users-api/src/main/java/com/petriuk/service/: UserExistException.java  UserNotFoundException.java
users-api/src/main/resources/: ValidationMessages.properties  database.properties  log4j2.properties
users-api/src/main/webapp/WEB-INF/: keycloak.json
users-api/src/test/resources/json/: admin.json  invalid_entity.json  new_user.json
webservice/: Dockerfile  pom.xml
webservice/db/: data.sql  schema.sql  usersdb.mv.db
webservice/src/main/java/com/petriuk/configuration/: PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java
webservice/src/main/java/com/petriuk/dao/: AbstractHibernateDao.java  HibernateRoleDao.java  RoleDao.java  UserDao.java
webservice/src/main/java/com/petriuk/dto/: UserDto.java
webservice/src/main/java/com/petriuk/entity/: Role.java  User.java
webservice/src/main/java/com/petriuk/rest/: CorsFilter.java  JerseyApplication.java  UserResource.java  ValidationExceptionMapper.java
webservice/src/main/java/com/petriuk/service/: CaptchaService.java  RolesRestService.java  UserService.java
webservice/src/main/java/com/petriuk/validation/: PasswordMatches.java  PasswordMatchesValidator.java
webservice/src/main/resources/: database.properties
webservice/src/main/webapp/WEB-INF/: keycloak.json
webservice/src/test/java/com/petriuk/: UserResourceTest.java
webservice/src/test/resources/json/: admin_invalid.json  invalid_entity_response.json
