database.driver=org.h2.Driver
#database.url=jdbc:h2:tcp://localhost/~/repos/oauth2/webservice/db/usersdb
#database.url=jdbc:h2:tcp://localhost/~/repos/oauth2/roles-api/db/usersdb
database.url=jdbc:h2:tcp://petriuk-h2db:1521/usersdb
database.username=ad
database.password=ad

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
