spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/repos/oauth2/roles-api/db/usersdb
#spring.datasource.url=jdbc:h2:tcp://petriuk-h2db:1521/usersdb
spring.datasource.username=ad
spring.datasource.password=ad